<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ig7-om-Ykg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="2T7-8d-rPM">
            <objects>
                <viewController id="Wte-wk-kt0" customClass="HomeScreenViewController" customModule="PersonalityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4va-mJ-Pbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Personality Test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG9-Wr-zZa">
                                <rect key="frame" x="30" y="171" width="354" height="109.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.91723722220000004" green="0.73050946000000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-Ve-Bsk">
                                <rect key="frame" x="40" y="716" width="334" height="53"/>
                                <color key="backgroundColor" red="0.19215688110000001" green="0.45098042490000001" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.84705882352941175" green="0.92156862745098034" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="Wte-wk-kt0" eventType="touchUpInside" id="cfU-G6-VTI"/>
                                    <segue destination="OeB-MJ-vaC" kind="show" identifier="goToQuiz" id="Tp4-Sv-eX1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1O-80-Ztk">
                                <rect key="frame" x="20" y="384" width="374" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="SqF-ub-5YX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VR0-Gk-ggF"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tG9-Wr-zZa" firstAttribute="top" secondItem="VR0-Gk-ggF" secondAttribute="top" constant="127" id="3Pm-cO-REP"/>
                            <constraint firstItem="VR0-Gk-ggF" firstAttribute="bottom" secondItem="YXT-Ve-Bsk" secondAttribute="bottom" constant="93" id="3Rd-z5-Yem"/>
                            <constraint firstItem="tG9-Wr-zZa" firstAttribute="leading" secondItem="VR0-Gk-ggF" secondAttribute="leading" constant="30" id="CCF-hx-2mK"/>
                            <constraint firstItem="l1O-80-Ztk" firstAttribute="centerX" secondItem="4va-mJ-Pbw" secondAttribute="centerX" id="FYd-OW-zLr"/>
                            <constraint firstItem="l1O-80-Ztk" firstAttribute="centerY" secondItem="4va-mJ-Pbw" secondAttribute="centerY" constant="38" id="IE9-0o-mRo"/>
                            <constraint firstItem="l1O-80-Ztk" firstAttribute="leading" secondItem="VR0-Gk-ggF" secondAttribute="leading" constant="20" id="Jqu-1X-KYP"/>
                            <constraint firstItem="VR0-Gk-ggF" firstAttribute="trailing" secondItem="YXT-Ve-Bsk" secondAttribute="trailing" constant="40" id="Oue-VH-MiH"/>
                            <constraint firstItem="VR0-Gk-ggF" firstAttribute="trailing" secondItem="l1O-80-Ztk" secondAttribute="trailing" constant="20" id="YX3-FK-kaf"/>
                            <constraint firstItem="l1O-80-Ztk" firstAttribute="centerY" secondItem="4va-mJ-Pbw" secondAttribute="centerY" constant="38" id="bC9-g5-vhs"/>
                            <constraint firstItem="YXT-Ve-Bsk" firstAttribute="leading" secondItem="VR0-Gk-ggF" secondAttribute="leading" constant="40" id="q2k-1v-SI6"/>
                            <constraint firstItem="VR0-Gk-ggF" firstAttribute="trailing" secondItem="tG9-Wr-zZa" secondAttribute="trailing" constant="30" id="xRN-AP-Kxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PtT-Sq-uc8"/>
                    <connections>
                        <outlet property="startButton" destination="YXT-Ve-Bsk" id="Jva-kv-BI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKU-xM-eb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="-76.339285714285708"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="brV-1T-E6A">
            <objects>
                <viewController id="OeB-MJ-vaC" customClass="QuizViewController" customModule="PersonalityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QJ-aP-DPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-ab-h3L">
                                <rect key="frame" x="0.0" y="563" width="414" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-mr-ui1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="choice1" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="OeB-MJ-vaC" eventType="touchUpInside" id="9nw-VO-mwQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-xD-fB1">
                                        <rect key="frame" x="0.0" y="88" width="414" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="choice2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="OeB-MJ-vaC" eventType="touchUpInside" id="XhF-VL-ErD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Your Personality " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-Kv-7c6">
                                <rect key="frame" x="10" y="69" width="384" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" name="yellow cust"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-8i-m9N">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                                <color key="progressTintColor" name="yellow cust"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-nf-f0R">
                                <rect key="frame" x="20" y="133" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WoS-tj-RCO"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WoS-tj-RCO" firstAttribute="trailing" secondItem="KK1-nf-f0R" secondAttribute="trailing" constant="20" id="1p3-rv-slT"/>
                            <constraint firstItem="KK1-nf-f0R" firstAttribute="leading" secondItem="WoS-tj-RCO" secondAttribute="leading" constant="20" id="2be-iF-HlD"/>
                            <constraint firstAttribute="trailing" secondItem="dGk-Kv-7c6" secondAttribute="trailing" constant="20" id="3oD-yO-gqx"/>
                            <constraint firstItem="WoS-tj-RCO" firstAttribute="trailing" secondItem="LbN-ab-h3L" secondAttribute="trailing" id="9As-fn-v4L"/>
                            <constraint firstItem="WoS-tj-RCO" firstAttribute="bottom" secondItem="gY6-8i-m9N" secondAttribute="bottom" constant="20" id="BJz-gB-4BL"/>
                            <constraint firstItem="WoS-tj-RCO" firstAttribute="bottom" secondItem="LbN-ab-h3L" secondAttribute="bottom" constant="89" id="ORC-of-nJ8"/>
                            <constraint firstItem="WoS-tj-RCO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KK1-nf-f0R" secondAttribute="trailing" symbolic="YES" id="ScF-Ls-gkQ"/>
                            <constraint firstItem="dGk-Kv-7c6" firstAttribute="leading" secondItem="WoS-tj-RCO" secondAttribute="leading" constant="10" id="al1-ES-Lob"/>
                            <constraint firstItem="WoS-tj-RCO" firstAttribute="trailing" secondItem="gY6-8i-m9N" secondAttribute="trailing" constant="20" id="cVc-vd-QrF"/>
                            <constraint firstItem="KK1-nf-f0R" firstAttribute="top" secondItem="WoS-tj-RCO" secondAttribute="top" constant="133" id="gvD-AQ-c4t"/>
                            <constraint firstItem="gY6-8i-m9N" firstAttribute="leading" secondItem="WoS-tj-RCO" secondAttribute="leading" constant="20" id="lfn-Sj-mD2"/>
                            <constraint firstItem="dGk-Kv-7c6" firstAttribute="top" secondItem="2QJ-aP-DPb" secondAttribute="top" constant="69" id="qxS-D8-P8q"/>
                            <constraint firstItem="LbN-ab-h3L" firstAttribute="leading" secondItem="WoS-tj-RCO" secondAttribute="leading" id="tg4-NQ-ITK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jps-HX-5zV"/>
                    <connections>
                        <outlet property="choice1" destination="ffw-mr-ui1" id="nSD-Hc-WPF"/>
                        <outlet property="choice2" destination="kv2-xD-fB1" id="408-FS-PvY"/>
                        <outlet property="progressBar" destination="gY6-8i-m9N" id="1kr-eN-QWi"/>
                        <outlet property="questionLabel" destination="KK1-nf-f0R" id="dHB-KW-Nk7"/>
                        <segue destination="9PD-bf-afu" kind="show" identifier="goToResults" id="bgB-Mv-6rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAp-a5-REA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNR-Ml-FB8">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ig7-om-Ykg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eV3-tj-g1r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wte-wk-kt0" kind="relationship" relationship="rootViewController" id="sSU-yr-kCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jq-rk-EUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-76"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="SNq-wL-W82">
            <objects>
                <viewController id="9PD-bf-afu" customClass="ResultsViewController" customModule="PersonalityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFB-uA-Zrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-N7-toa">
                                <rect key="frame" x="50" y="755" width="314" height="53"/>
                                <color key="backgroundColor" red="0.016520110889999998" green="0.45802986620000002" blue="0.50196975470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.84705882352941175" green="0.92156862745098034" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Share:" destination="9PD-bf-afu" eventType="touchUpInside" id="yDu-lL-7gc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jos-aO-gec">
                                <rect key="frame" x="0.0" y="232" width="414" height="359"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="53"/>
                                <color key="textColor" red="0.84705882349999995" green="0.92156862750000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-Xw-AIb">
                                <rect key="frame" x="20" y="108" width="354" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" name="yellow cust"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Personality" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-OM-Gcb">
                                <rect key="frame" x="20" y="0.0" width="354" height="79"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" name="yellow cust"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqw-uE-BmH">
                                <rect key="frame" x="40" y="669" width="334" height="53"/>
                                <color key="backgroundColor" red="0.19215688110000001" green="0.45098042490000001" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="h7u-Cc-wWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Restart Test">
                                    <color key="titleColor" red="0.84705882352941175" green="0.92156862745098034" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="restartQuizPressed:" destination="9PD-bf-afu" eventType="touchUpInside" id="Ans-xl-QDZ"/>
                                    <segue destination="OeB-MJ-vaC" kind="show" id="F3e-Xm-yrN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7I-ff-bW2"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I7I-ff-bW2" firstAttribute="trailing" secondItem="jos-aO-gec" secondAttribute="trailing" id="41O-al-n0u"/>
                            <constraint firstItem="L9e-Xw-AIb" firstAttribute="top" secondItem="Oce-OM-Gcb" secondAttribute="bottom" constant="29" id="7MS-b3-UxW"/>
                            <constraint firstItem="jos-aO-gec" firstAttribute="top" secondItem="L9e-Xw-AIb" secondAttribute="bottom" constant="64" id="KY3-B2-ih7"/>
                            <constraint firstItem="Ih6-N7-toa" firstAttribute="leading" secondItem="I7I-ff-bW2" secondAttribute="leading" constant="50" id="MbC-Mn-pNM"/>
                            <constraint firstItem="Oce-OM-Gcb" firstAttribute="top" secondItem="I7I-ff-bW2" secondAttribute="top" id="Oc8-sG-eOi"/>
                            <constraint firstItem="I7I-ff-bW2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jos-aO-gec" secondAttribute="trailing" id="S7U-Kg-sAh"/>
                            <constraint firstItem="Kqw-uE-BmH" firstAttribute="leading" secondItem="I7I-ff-bW2" secondAttribute="leading" constant="40" id="SEw-eL-6xH"/>
                            <constraint firstItem="jos-aO-gec" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I7I-ff-bW2" secondAttribute="leading" id="UzM-Rm-Cim"/>
                            <constraint firstItem="I7I-ff-bW2" firstAttribute="bottom" secondItem="Ih6-N7-toa" secondAttribute="bottom" id="VCe-aj-e3r"/>
                            <constraint firstItem="jos-aO-gec" firstAttribute="leading" secondItem="I7I-ff-bW2" secondAttribute="leading" id="WoT-eY-lvP"/>
                            <constraint firstItem="L9e-Xw-AIb" firstAttribute="leading" secondItem="I7I-ff-bW2" secondAttribute="leading" constant="20" id="YW3-dp-Bwf"/>
                            <constraint firstItem="Kqw-uE-BmH" firstAttribute="top" secondItem="jos-aO-gec" secondAttribute="bottom" constant="78" id="Zqk-F1-3Fv"/>
                            <constraint firstItem="Oce-OM-Gcb" firstAttribute="leading" secondItem="I7I-ff-bW2" secondAttribute="leading" constant="20" id="alI-ty-bYh"/>
                            <constraint firstItem="I7I-ff-bW2" firstAttribute="trailing" secondItem="L9e-Xw-AIb" secondAttribute="trailing" constant="40" id="bhk-uf-jWY"/>
                            <constraint firstItem="I7I-ff-bW2" firstAttribute="trailing" secondItem="Kqw-uE-BmH" secondAttribute="trailing" constant="40" id="idr-ed-CW6"/>
                            <constraint firstItem="I7I-ff-bW2" firstAttribute="bottom" secondItem="Kqw-uE-BmH" secondAttribute="bottom" constant="86" id="lmp-lj-XSQ"/>
                            <constraint firstItem="Oce-OM-Gcb" firstAttribute="centerX" secondItem="jos-aO-gec" secondAttribute="centerX" constant="-10" id="p00-La-iUf"/>
                            <constraint firstItem="I7I-ff-bW2" firstAttribute="trailing" secondItem="Ih6-N7-toa" secondAttribute="trailing" constant="50" id="rX1-R2-0if"/>
                            <constraint firstItem="L9e-Xw-AIb" firstAttribute="top" secondItem="iFB-uA-Zrb" secondAttribute="top" constant="108" id="wgu-NH-wvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVr-hs-lsP"/>
                    <connections>
                        <outlet property="finalScoreLabel" destination="jos-aO-gec" id="Knz-J6-GOL"/>
                        <outlet property="restartPressed" destination="Kqw-uE-BmH" id="48g-1P-Z24"/>
                        <outlet property="sharePressed" destination="Ih6-N7-toa" id="BTg-fG-H0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53n-KJ-JQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-76.339285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F3e-Xm-yrN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <image name="ios" width="720" height="1380"/>
        <namedColor name="yellow cust">
            <color red="0.91699999570846558" green="0.73100000619888306" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
